# ============================================================
# Render.com Environment Variables
# Copy each key-value pair into your Render service's
# Environment > Environment Variables dashboard.
# Never commit real secrets — replace all placeholder values.
# ============================================================

# --- Symfony Core ---
APP_ENV=prod
APP_SECRET=REPLACE_WITH_RANDOM_32_CHAR_STRING

# --- Database (MySQL) ---
# Use the Internal Connection String from your Render MySQL service.
# Format: mysql://USER:PASSWORD@HOST:3306/DATABASE?serverVersion=5.7&charset=utf8mb4
DATABASE_URL=mysql://DB_USER:DB_PASSWORD@DB_HOST:3306/DB_NAME?serverVersion=5.7&charset=utf8mb4

# Render MySQL credentials (fill from your Render DB dashboard):
# DB_HOST     = e.g. dpg-xxxxxxxx-a.oregon-postgres.render.com  (use internal host for same-region)
# DB_NAME     = vtc-db
# DB_USER     = root
# DB_PASSWORD = root  (change this in production)

# --- Messenger ---
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# --- Mailer (set if email features are used) ---
# MAILER_DSN=smtp://USER:PASSWORD@smtp.provider.com:587
